﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.ApiFilmes.Data", "Ioasys.ApiFilmes.Data\Ioasys.ApiFilmes.Data.csproj", "{4D3B8B89-4AC9-4F11-B02D-87E68461B16E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Ioasys.ApiFilmes.Presentation", "Ioasys.ApiFilmes.Presentation\Ioasys.ApiFilmes.Presentation.csproj", "{FAF30CAE-FDD3-42DD-B72C-B2714BCF2E1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ioasys.ApiFilmes.Business", "Ioasys.ApiFilmes.Business\Ioasys.ApiFilmes.Business.csproj", "{E1F5E9F0-D20A-4239-847F-FD685EF9DF51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D3B8B89-4AC9-4F11-B02D-87E68461B16E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D3B8B89-4AC9-4F11-B02D-87E68461B16E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D3B8B89-4AC9-4F11-B02D-87E68461B16E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D3B8B89-4AC9-4F11-B02D-87E68461B16E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAF30CAE-FDD3-42DD-B72C-B2714BCF2E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAF30CAE-FDD3-42DD-B72C-B2714BCF2E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAF30CAE-FDD3-42DD-B72C-B2714BCF2E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAF30CAE-FDD3-42DD-B72C-B2714BCF2E1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1F5E9F0-D20A-4239-847F-FD685EF9DF51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1F5E9F0-D20A-4239-847F-FD685EF9DF51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1F5E9F0-D20A-4239-847F-FD685EF9DF51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1F5E9F0-D20A-4239-847F-FD685EF9DF51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D88777DC-8C33-4A1C-981D-7F834DF37F4F}
	EndGlobalSection
EndGlobal
